# webSelect

./: JIYITECH.WebApi.sln
.vsasdfasdf/JIYITECH.WebApi/DesignTimeBuild/: .dtbcache
.vsasdfasdf/JIYITECH.WebApi/config/: applicationhost.config
JIYITECH.WebApi/: 2019-07-01.txt  2019-07-02.txt  2019-07-03.txt  2019-07-04.txt  2019-07-05.txt  2019-07-07.txt  2019-07-08.txt  2019-07-09.txt  2019-07-22.txt  2019-07-30.txt  2019-08-05.txt  JIYITECH.WebApi.csproj  JIYITECH.WebApi.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
JIYITECH.WebApi.UnitTests/: JIYITECH.WebApi.UnitTests.csproj  Token.cs  UnitTest1.cs  UserTests.cs  appsettings.json
JIYITECH.WebApi/Configs/: AppSettings.cs
JIYITECH.WebApi/Controllers/: DayDayUpController.cs  DemoController.cs  MenuController.cs  ReportsController.cs  RoleController.cs  UserController.cs
JIYITECH.WebApi/Entities/: BaseEntity.cs  CoalReport.cs  CoalSample.cs  CoalVariety.cs  DayDayUp.cs  Device.cs  Menu.cs  Permission.cs  Reports.cs  Role.cs  RolePermission.cs  Ship.cs  ShipList.cs  User.cs  UserRole.cs
JIYITECH.WebApi/Factories/: LogHelper.cs  SqlServerTableFactory.cs
JIYITECH.WebApi/Filters/: PermissionFilter.cs
JIYITECH.WebApi/Permissions/: Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
JIYITECH.WebApi/Properties/: launchSettings.json
JIYITECH.WebApi/Reposotories/: BaseRepository.cs  DayDayUpRepository.cs  DisposableObject.cs  MenuRepository.cs  ReportsRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
JIYITECH.WebApi/Services/: DayDayUpService.cs  DemoService.cs  MenuService.cs  ReportsService.cs  RoleService.cs  UnitOfWork.cs  UserService.cs
JIYITECH.WebApi/Tasks/: TestJob.cs
JIYITECH.WebApi/Tests/: demo.cs
